<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Oribears | Votre panier</title>

  <meta name="description"
    content="Oribears est un site de vente en ligne d'oursons faits à la main et personnalisables.">
  <meta name="robots" content="index, follow">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="/frontend/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/e1e907064b.js" crossorigin="anonymous"></script>
</head>
<style>
  p,
  h1 {
    font-family: 'Times New Roman', Times, serif;
  }

  .mamama {
    background-color: #F3E9F1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  }

  body {
    text-align: center;
    background-color: #F3E9F1;
  }
.error{color: red;}
.leNom{background-color: chartreuse;}
</style>

<body>
  <header>
    <div class="container">
      <div class="mamama">
        <a href="./index.html"><img class="logo" src="../backend/images/logo_orinoco.png" alt="Orinoco">
        </a>
        
      </div>
    </div>
  </header>

  <main id="page_Produit">


  </main>
  <div class="back">
    <button><a href="index.html" title="Retour sur la page d'accueil">Retour à l'accueil</a></button>
  </div>
  <table class="table table-striped">
    <thead class="thead-dark">
     <tr>
       <th scope="row">Nom</th>
       <th scope="row">Prix</th>
     <th scope="row">Couleur</th>
   </tr>
   </thead>
   
   <tfoot class="tfoot">
     <td>Total</td>
     <td id="MontantTotal"></td>    
 </table> 
 
 
 
  <div class="container" id="vidCacher">
    <h1>Valider la Commande</h1>
    <form action="" target="_blanck">
       <div class="row mb-4">
        <div class="error" id="NomError"></div>
           <div class="col">
             <input type="text" name="nom" class="form-control" placeholder="Nom">
           </div>
           <div class="error" id="PrenomError"></div>
           <div class="col">
             <input type="text" name="prenom" class="form-control" placeholder="Prénom">
           </div>
       </div>
       <div class="row mb-4">
           <div class="error" id="emailError"></div>
           <div class="col">
             <input  id="email" type="email" class="form-control" placeholder="E-mail">
           </div>
           <div class="col">
             <input type="text" class="form-control" placeholder="Prénom">
           </div>
       </div>
       <div class="row mb-4">
        <div class="col">
          <input type="text" name="adress" class="form-control" placeholder="Adresse">
        </div>
        <div class="error" id="villeError"></div>
        <div class="col">
          <input type="text" name="ville" id="ville" class="form-control" placeholder="ville">
        </div>
    </div>
       <div class="form-group form">
        <button class="btn btn-secondary desc">valider la commande</button>
      </div> 
   </form>
</div>

  <footer>

  </footer>
  <script type='text/javascript' src="./Js/panier.js"></script>
  <script type="javascript" src="./Js/jquery-3.4.1.slim.min.js"></script>
  <script type="javascript" src="./Js/popper.min.js"></script>
  <script type="javascript" src="./Js/bootstrap.min.js"></script>


</body>

</html>