<!DOCTYPE html>
<html lang="fr">
	<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Oribears | Récapitulatif de votre commande</title>

        <meta name="description" content="Oribears est un site de vente en ligne d'oursons faits à la main et personnalisables.">
        <meta name="robots" content="index, follow">
    </head>
<style>
    p,
  h1 {
    font-family: 'Times New Roman', Times, serif;
  }

  .mamama {
    background-color: #F3E9F1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  }

  body {
    text-align: center;
    background-color: #F3E9F1;
  }
</style>

<body>
  <header>
    <div class="container">
      <div class="mamama">
        <a href="./index.html"><img class="logo" src="../backend/images/logo_orinoco.png" alt="Orinoco">
        </a>
        
      </div>
    </div>
  </header>

  
        <main id="product_page">
            <h1>Ourounours</h1>
            <p>Nous avons le plaisir de vous informer que votre commande a bien été enregistrée.</p>
            <h2>Récapitulatif de votre commande</h2>
            <p  id="recap"></p>
            
        </main>
        <p>Nous espérons vous revoir très vite chez Orinourous !</p>
        <div class="back">

            <button><a href="index.html" title="Retour sur la page d'accueil">Retour à l'accueil</a></button>
        </div>
        <footer>
                <h2>Orinoco | Entreprise de commerce en ligne</h2>
   
              </footer>

              <script type='text/javascript' src="./Js/Valider.js"></script>
</body>
</html>